# kotlin_clean_arch_archunit

./: Dockerfile  docker-compose.yml  pom.xml
src/main/kotlin/com/example/schema/avro/: StudentMessageInput.java
src/main/kotlin/com/example/students/: KotlinCleanArchArchunitApplication.kt
src/main/kotlin/com/example/students/configuration/: Config.kt  Configuration.kt  FeignConfig.kt  KafkaConfig.kt  UseCaseConfig.kt
src/main/kotlin/com/example/students/core/commands/: CreateStudentCommand.kt
src/main/kotlin/com/example/students/core/domains/: Student.kt
src/main/kotlin/com/example/students/core/events/: StudentCreatedEvent.kt
src/main/kotlin/com/example/students/core/ports/: CreateStudentsPort.kt  PublishStudentCreatedEvent.kt  PublishStudentCreatedEventPort.kt
src/main/kotlin/com/example/students/core/usecases/: CreateStudentsUseCase.kt
src/main/kotlin/com/example/students/core/usecases/impl/: CreateStudentsUseCaseImpl.kt
src/main/kotlin/com/example/students/gateway/dataproviders/: StudentDataProvider.kt
src/main/kotlin/com/example/students/gateway/dataproviders/databases/entities/: StudentTable.kt
src/main/kotlin/com/example/students/gateway/dataproviders/databases/repositories/: StudentRepository.kt
src/main/kotlin/com/example/students/gateway/dataproviders/integrations/course/: CourseClient.kt
src/main/kotlin/com/example/students/gateway/dataproviders/integrations/course/inputs/: GetCourseRequest.kt
src/main/kotlin/com/example/students/gateway/dataproviders/integrations/course/outputs/: GetCourseResponse.kt
src/main/kotlin/com/example/students/gateway/dataproviders/kafka/: PublishKafkaStudentCreatedEvent.kt
src/main/kotlin/com/example/students/gateway/entrypoints/aplicationEvent/: StudentAplicationListenerEvent.kt
src/main/kotlin/com/example/students/gateway/entrypoints/kafka/: StudentConsumer.kt
src/main/kotlin/com/example/students/gateway/entrypoints/rest/: StudentsController.kt
src/main/kotlin/com/example/students/gateway/entrypoints/rest/handles/: ControllerExceptionHandler.kt  ErrorMessage.kt
src/main/kotlin/com/example/students/gateway/entrypoints/rest/inputs/: CreateStudentRequest.kt
src/main/kotlin/com/example/students/gateway/entrypoints/rest/outputs/: CreateStudentResponse.kt
src/main/resources/: application.yml
src/main/resources/avro/: studentinput-v1.avsc
src/test/kotlin/com/example/students/: CleanArchitectureTest.kt  ConfigurationArchUnitTest.kt  CoreArchUnitTest.kt  GatewayArchUnitTest.kt  KotlinCleanArchArchunitApplicationTests.kt
src/test/kotlin/com/example/students/archunit/: ArchitectureTest.kt  CleanArchitectureConstants.kt  CleanArchitectureExtension.kt  CleanArchitectureTest.kt  ConfigurationArchUnitTest.kt  CoreArchUnitTest.kt  CoreCommandUnitTest.kt  CoreEventArchUnitTest.kt  DataProviderArchUnitTest.kt  EntrypointArchUnitTest.kt  GatewayArchUnitTest.kt  PortArchUnitTest.kt  UseCaseArchUnitTest.kt
src/test/kotlin/com/example/students/archunit/configuration/: ConfigurationArchUnitTest.kt  ConfigurationRules.kt
src/test/kotlin/com/example/students/archunit/core/: CommandRules.kt  CommandUnitTest.kt  CoreArchUnitTest.kt  CoreCommandUnitTest.kt  CoreEventArchUnitTest.kt  CoreRules.kt  EventArchUnitTest.kt  EventRules.kt  PortArchUnitTest.kt  PortRules.kt  UseCaseArchUnitTest.kt  UseCaseRules.kt
src/test/kotlin/com/example/students/archunit/gateway/: DataProviderArchUnitTest.kt  DataProviderRules.kt  EntrypointArchUnitTest.kt  EntrypointRules.kt  GatewayArchUnitTest.kt  GatewayRules.kt
